[mypy]
# Các đường dẫn đến các module bạn muốn loại trừ khỏi kiểm tra kiểu
exclude = ^node_modules/,^build/,^dist/,^venv/

# Đường dẫn đến các thư viện mà bạn muốn bổ sung kiểu thông qua stubs
# Ví dụ: Django, các thư viện bên ngoài không có kiểu mặc định
[mypy.plugins.django-stubs]
django_settings_module = app.settings
